<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Terminal View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="MNBLETerminalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2S-H1-0Jg"/>
                        <viewControllerLayoutGuide type="bottom" id="cpm-b7-67g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26r-Qz-Tfv">
                                <rect key="frame" x="0.0" y="153" width="320" height="346"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XG-nV-gj8">
                                <rect key="frame" x="20" y="124" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="jkc-IP-MJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send To Arduino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-DV-6Wd">
                                <rect key="frame" x="20" y="28" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Uml-fi-5e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-cj-nd7">
                                <rect key="frame" x="20" y="57" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="ViL-6S-6eo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-UD-OdC">
                                <rect key="frame" x="254" y="57" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qnA-C8-nfU"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPress:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="JOE-ON-JGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-M8-yuu">
                                <rect key="frame" x="254" y="120" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTextViewButtonPress:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="e1b-Tb-k9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpm-b7-67g" firstAttribute="top" secondItem="26r-Qz-Tfv" secondAttribute="bottom" constant="20" id="4T2-ai-ImX"/>
                            <constraint firstItem="ttA-cj-nd7" firstAttribute="top" secondItem="6gf-UD-OdC" secondAttribute="top" id="8cL-sB-YGN"/>
                            <constraint firstItem="9UR-M8-yuu" firstAttribute="trailing" secondItem="6gf-UD-OdC" secondAttribute="trailing" id="A25-jJ-O94"/>
                            <constraint firstAttribute="trailing" secondItem="6gf-UD-OdC" secondAttribute="trailing" constant="20" symbolic="YES" id="K26-vX-XXR"/>
                            <constraint firstItem="Nce-DV-6Wd" firstAttribute="leading" secondItem="ttA-cj-nd7" secondAttribute="leading" id="LZB-yk-Rva"/>
                            <constraint firstAttribute="trailing" secondItem="26r-Qz-Tfv" secondAttribute="trailing" id="MXM-iy-NEu"/>
                            <constraint firstItem="Nce-DV-6Wd" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="cdL-RB-a1s"/>
                            <constraint firstItem="9UR-M8-yuu" firstAttribute="baseline" secondItem="7XG-nV-gj8" secondAttribute="baseline" id="eJk-dt-0TY"/>
                            <constraint firstItem="ttA-cj-nd7" firstAttribute="leading" secondItem="7XG-nV-gj8" secondAttribute="leading" id="jf1-QZ-UT5"/>
                            <constraint firstItem="ttA-cj-nd7" firstAttribute="top" secondItem="Nce-DV-6Wd" secondAttribute="bottom" constant="8" symbolic="YES" id="kez-Wb-CPC"/>
                            <constraint firstItem="Nce-DV-6Wd" firstAttribute="top" secondItem="g2S-H1-0Jg" secondAttribute="bottom" constant="8" id="liM-kn-M4Q"/>
                            <constraint firstItem="9UR-M8-yuu" firstAttribute="top" secondItem="6gf-UD-OdC" secondAttribute="bottom" constant="33" id="low-vS-0ia"/>
                            <constraint firstItem="6gf-UD-OdC" firstAttribute="leading" secondItem="ttA-cj-nd7" secondAttribute="trailing" constant="8" symbolic="YES" id="mBb-Ff-ehK"/>
                            <constraint firstItem="26r-Qz-Tfv" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="o1A-b9-OLb"/>
                            <constraint firstItem="26r-Qz-Tfv" firstAttribute="top" secondItem="7XG-nV-gj8" secondAttribute="bottom" constant="8" symbolic="YES" id="tsx-ID-3h5"/>
                            <constraint firstItem="9UR-M8-yuu" firstAttribute="leading" secondItem="6gf-UD-OdC" secondAttribute="leading" id="yrq-YC-BRu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Terminal" image="first" id="u1e-5L-l1D"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="clearTextViewButton" destination="9UR-M8-yuu" id="OPo-20-03T"/>
                        <outlet property="consoleTextView" destination="26r-Qz-Tfv" id="Xc3-kG-AMr"/>
                        <outlet property="sendButton" destination="6gf-UD-OdC" id="s4s-gY-gY1"/>
                        <outlet property="sendTextField" destination="ttA-cj-nd7" id="n2Y-tS-B7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-136"/>
        </scene>
        <!--Controls Table View Controller - Controls-->
        <scene sceneID="q76-Gj-DlS">
            <objects>
                <tableViewController id="FEY-DG-bvg" customClass="MNBLEControlsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zg5-4V-hDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentBelowLabelCell" rowHeight="82" id="iTy-Q0-o7n" customClass="MNBLEControlsSegmentsTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTy-Q0-o7n" id="LB7-mp-E1N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-hO-KQ7">
                                            <rect key="frame" x="20" y="40" width="280" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Basic"/>
                                                <segment title="Sequence"/>
                                                <segment title="Chase"/>
                                                <segment title="-Sequence"/>
                                                <segment title="OneByOne"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlValueChanged:" destination="iTy-Q0-o7n" eventType="valueChanged" id="Wuh-0u-pLL"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-UD-cEI">
                                            <rect key="frame" x="20" y="11" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="mCa-UD-cEI" id="1Sj-D2-xeJ"/>
                                    <outlet property="segmentedControl" destination="kUI-hO-KQ7" id="dCE-SN-9TB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="twoSegmentsCell" rowHeight="82" id="MtG-7n-iwG" customClass="MNBLEControlsSegmentsTableViewCell">
                                <rect key="frame" x="0.0" y="137" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtG-7n-iwG" id="QyS-Ft-x2A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-rc-6sp">
                                            <rect key="frame" x="152" y="8" width="148" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Off"/>
                                                <segment title="On"/>
                                            </segments>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-2K-atg">
                                            <rect key="frame" x="152" y="44" width="148" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Off"/>
                                                <segment title="On"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControl2ValueChanged:" destination="MtG-7n-iwG" eventType="valueChanged" id="DMj-tx-rlF"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-Yd-z83">
                                            <rect key="frame" x="20" y="11" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Factory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-oq-jqG">
                                            <rect key="frame" x="76" y="47" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="o1a-Yd-z83" id="jUE-7R-aPu"/>
                                    <outlet property="segmentedControl2" destination="BgK-2K-atg" id="yEy-u7-7cU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentByLabelCell" id="kUn-4z-hYD" customClass="MNBLEControlsSegmentsTableViewCell">
                                <rect key="frame" x="0.0" y="219" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUn-4z-hYD" id="Hbx-xE-3aB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-eS-Qcb">
                                            <rect key="frame" x="152" y="8" width="148" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Off"/>
                                                <segment title="Low"/>
                                                <segment title="High"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlValueChanged:" destination="kUn-4z-hYD" eventType="valueChanged" id="bcM-uk-YKc"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-po-XgE">
                                            <rect key="frame" x="20" y="11" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="cOU-po-XgE" id="bC6-tL-fga"/>
                                    <outlet property="segmentedControl" destination="v7e-eS-Qcb" id="82u-0x-Ym5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FEY-DG-bvg" id="sCv-7e-dPZ"/>
                            <outlet property="delegate" destination="FEY-DG-bvg" id="CZa-f1-sWl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Controls" image="second" id="D2A-Iu-wM3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ez-0z-1Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="577"/>
        </scene>
        <!--Car Navigation Controller - Car-->
        <scene sceneID="chJ-fm-3dE">
            <objects>
                <navigationController definesPresentationContext="YES" id="cOh-3H-GtI" customClass="MNCarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Car" id="qw7-cz-uhb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6O-T6-ObB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aak-d2-CHh" kind="relationship" relationship="rootViewController" id="Vs5-bo-eU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J51-4M-GWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1298"/>
        </scene>
        <!--Car Ignition View Controller - Mustang-->
        <scene sceneID="rFW-Dp-Tvn">
            <objects>
                <viewController id="aak-d2-CHh" customClass="MNCarIgnitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yp-3R-Vgp"/>
                        <viewControllerLayoutGuide type="bottom" id="yq0-vC-tXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgH-fP-UvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-My-zT6" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="21" y="79" width="280" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yqO-My-zT6" secondAttribute="height" multiplier="140:143" id="Kqb-G0-yzQ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Power">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isToggleButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ignitionButtonPress:" destination="aak-d2-CHh" eventType="touchUpInside" id="XfM-sP-Yvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18x-rD-ed9" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="232" y="340" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="9Xs-3O-KlG"/>
                                    <constraint firstAttribute="width" constant="69" id="UkI-yu-CJC"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Battery">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isToggleButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="batteryButtonPress:" destination="aak-d2-CHh" eventType="touchUpInside" id="lLc-mE-weZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-Hn-ZdI" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="40" y="417" width="241" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="THd-bL-AYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Controls">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bUz-0o-Nb0" kind="push" id="8ZS-S7-TmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="18x-rD-ed9" secondAttribute="trailing" constant="20" id="GEt-Q6-6Id"/>
                            <constraint firstItem="p4U-Hn-ZdI" firstAttribute="leading" secondItem="jgH-fP-UvT" secondAttribute="leading" constant="40" id="K4x-Eu-cVO"/>
                            <constraint firstItem="yqO-My-zT6" firstAttribute="top" secondItem="7Yp-3R-Vgp" secondAttribute="bottom" constant="15" id="Oia-YZ-KSm"/>
                            <constraint firstItem="p4U-Hn-ZdI" firstAttribute="top" secondItem="18x-rD-ed9" secondAttribute="bottom" constant="8" id="QsR-zI-hMO"/>
                            <constraint firstAttribute="trailing" secondItem="p4U-Hn-ZdI" secondAttribute="trailing" constant="40" id="T2l-hi-gSq"/>
                            <constraint firstItem="yq0-vC-tXj" firstAttribute="top" secondItem="p4U-Hn-ZdI" secondAttribute="bottom" constant="20" id="Zjg-kM-v5J"/>
                            <constraint firstItem="yqO-My-zT6" firstAttribute="centerX" secondItem="p4U-Hn-ZdI" secondAttribute="centerX" id="aX6-yl-e5V"/>
                            <constraint firstItem="p4U-Hn-ZdI" firstAttribute="top" secondItem="yqO-My-zT6" secondAttribute="bottom" constant="52" id="fER-gi-xtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mustang" id="FAg-ri-HND"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="batteryButton" destination="18x-rD-ed9" id="xfw-pJ-lgW"/>
                        <outlet property="ignitionButton" destination="yqO-My-zT6" id="TlR-Qh-eSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tee-p4-iN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1298"/>
        </scene>
        <!--Car Controls View Controller - Controls-->
        <scene sceneID="nsF-v5-1Sr">
            <objects>
                <viewController id="bUz-0o-Nb0" customClass="MNCarControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7P-Gj-1J0"/>
                        <viewControllerLayoutGuide type="bottom" id="30j-lm-kgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZc-1F-QLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-ro-POP" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="20" y="84" width="135" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="Id8-6L-K63"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="wTv-Ot-LDo"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Windows">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rq1-Nn-Ucf" kind="push" id="g1U-JJ-Oxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-VM-Jbi" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="20" y="232" width="135" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Exhaust">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isToggleButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-Qd-fxX" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="20" y="451" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gc3-Le-G3y"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ya7-13-2Wu" kind="push" id="8US-V0-BBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-bw-vjt" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="20" y="391" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nqb-ib-CoV"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Lights">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b2y-hZ-3X4" kind="push" id="Uvj-Te-HPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rET-qV-yLh" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="165" y="233" width="135" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="No Dothing :)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-tA-eCC" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="165" y="84" width="135" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Trunk">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isToggleButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gK4-ro-POP" firstAttribute="centerX" secondItem="rVP-VM-Jbi" secondAttribute="centerX" id="0NB-G6-qAQ"/>
                            <constraint firstItem="rET-qV-yLh" firstAttribute="centerY" secondItem="rVP-VM-Jbi" secondAttribute="centerY" id="1qt-fY-fW2"/>
                            <constraint firstItem="rVP-VM-Jbi" firstAttribute="top" secondItem="gK4-ro-POP" secondAttribute="bottom" constant="10" id="AhG-dS-Fgo"/>
                            <constraint firstItem="gK4-ro-POP" firstAttribute="width" secondItem="rET-qV-yLh" secondAttribute="width" id="BPB-Rl-KhN"/>
                            <constraint firstItem="ze4-bw-vjt" firstAttribute="top" secondItem="rVP-VM-Jbi" secondAttribute="bottom" constant="20" id="CW7-ed-OeD"/>
                            <constraint firstItem="6Qs-Qd-fxX" firstAttribute="top" secondItem="ze4-bw-vjt" secondAttribute="bottom" constant="10" id="Caq-rb-Zg4"/>
                            <constraint firstItem="gK4-ro-POP" firstAttribute="width" secondItem="rVP-VM-Jbi" secondAttribute="width" id="EFR-F6-Ijk"/>
                            <constraint firstItem="30j-lm-kgR" firstAttribute="top" secondItem="6Qs-Qd-fxX" secondAttribute="bottom" constant="18" id="GKf-kd-3OP"/>
                            <constraint firstItem="6Qs-Qd-fxX" firstAttribute="leading" secondItem="KZc-1F-QLR" secondAttribute="leading" constant="20" id="MR1-nZ-zo3"/>
                            <constraint firstAttribute="trailing" secondItem="ze4-bw-vjt" secondAttribute="trailing" constant="20" id="O3k-rL-ioN"/>
                            <constraint firstAttribute="trailing" secondItem="6Qs-Qd-fxX" secondAttribute="trailing" constant="20" id="OK2-Ds-02v"/>
                            <constraint firstItem="gK4-ro-POP" firstAttribute="leading" secondItem="KZc-1F-QLR" secondAttribute="leading" constant="20" id="bf9-gD-vo3"/>
                            <constraint firstItem="rET-qV-yLh" firstAttribute="centerX" secondItem="zgr-tA-eCC" secondAttribute="centerX" id="g0Z-zq-DVw"/>
                            <constraint firstItem="ze4-bw-vjt" firstAttribute="leading" secondItem="KZc-1F-QLR" secondAttribute="leading" constant="20" id="gu6-Iw-PtH"/>
                            <constraint firstItem="gK4-ro-POP" firstAttribute="width" secondItem="zgr-tA-eCC" secondAttribute="width" id="ipA-eq-tty"/>
                            <constraint firstItem="gK4-ro-POP" firstAttribute="height" secondItem="rVP-VM-Jbi" secondAttribute="height" constant="-1" id="lyf-Pp-Xw7"/>
                            <constraint firstItem="gK4-ro-POP" firstAttribute="height" secondItem="rET-qV-yLh" secondAttribute="height" id="njW-52-Wue"/>
                            <constraint firstItem="gK4-ro-POP" firstAttribute="top" secondItem="T7P-Gj-1J0" secondAttribute="bottom" constant="20" id="nr6-4d-LDg"/>
                            <constraint firstItem="zgr-tA-eCC" firstAttribute="leading" secondItem="gK4-ro-POP" secondAttribute="trailing" constant="10" id="oYj-pi-s0z"/>
                            <constraint firstAttribute="trailing" secondItem="zgr-tA-eCC" secondAttribute="trailing" constant="20" id="rk3-OE-F48"/>
                            <constraint firstItem="gK4-ro-POP" firstAttribute="height" secondItem="zgr-tA-eCC" secondAttribute="height" id="wsU-fz-wLz"/>
                            <constraint firstItem="gK4-ro-POP" firstAttribute="centerY" secondItem="zgr-tA-eCC" secondAttribute="centerY" id="wtb-WX-X3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="rX3-xf-DOP"/>
                    <connections>
                        <outlet property="exhaustButton" destination="rVP-VM-Jbi" id="hJS-qB-Xmc"/>
                        <outlet property="trunkButton" destination="zgr-tA-eCC" id="nJh-h8-CwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRb-jv-uCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="1298"/>
        </scene>
        <!--Car Windows View Controller - Windows-->
        <scene sceneID="4sV-FA-gNf">
            <objects>
                <viewController id="Rq1-Nn-Ucf" customClass="MNCarWindowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3D-8B-hn7"/>
                        <viewControllerLayoutGuide type="bottom" id="laK-VD-uAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uj-jq-McW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-OG-DEC" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="20" y="174" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-Hl-r5h" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="120" y="264" width="81" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Both">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isToggleButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bothButtonChanged:" destination="Rq1-Nn-Ucf" eventType="touchUpInside" id="8Nn-h5-Mfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-sm-Mo2" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="20" y="334" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-72-ibw" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="20" y="84" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-SJ-apy" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="20" y="424" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="N5A-Mn-x3F"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Bottom">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-34-XhX">
                                <rect key="frame" x="45" y="282" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-1V-5MQ" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="221" y="174" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-y8-lWu" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="220" y="334" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-Wb-30S" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="221" y="84" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-tg-7nm" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="221" y="424" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Bottom">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-Cq-Vvp">
                                <rect key="frame" x="241" y="282" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUT-Wb-30S" firstAttribute="width" secondItem="ajD-SJ-apy" secondAttribute="width" id="3cG-nh-Rag"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="top" secondItem="hIm-sm-Mo2" secondAttribute="bottom" constant="10" id="CnP-7x-ECh"/>
                            <constraint firstItem="bUT-Wb-30S" firstAttribute="centerY" secondItem="MeE-72-ibw" secondAttribute="centerY" id="DDH-3A-sTd"/>
                            <constraint firstItem="zUn-1V-5MQ" firstAttribute="centerY" secondItem="8l4-OG-DEC" secondAttribute="centerY" id="DJt-PA-R0b"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="width" secondItem="QQr-tg-7nm" secondAttribute="width" id="FNe-vW-qOl"/>
                            <constraint firstItem="a9d-34-XhX" firstAttribute="centerX" secondItem="ajD-SJ-apy" secondAttribute="centerX" id="IA6-LR-vdj"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="width" secondItem="8l4-OG-DEC" secondAttribute="width" id="Jyh-Dv-Nfd"/>
                            <constraint firstItem="hIm-sm-Mo2" firstAttribute="centerY" secondItem="Fms-y8-lWu" secondAttribute="centerY" id="Kgr-Uy-WDq"/>
                            <constraint firstItem="Zld-Cq-Vvp" firstAttribute="centerX" secondItem="QQr-tg-7nm" secondAttribute="centerX" constant="0.5" id="NOw-er-MPm"/>
                            <constraint firstItem="VEe-Hl-r5h" firstAttribute="top" secondItem="8l4-OG-DEC" secondAttribute="bottom" constant="10" id="NWY-OV-rCW"/>
                            <constraint firstItem="zUn-1V-5MQ" firstAttribute="trailing" secondItem="QQr-tg-7nm" secondAttribute="trailing" id="PMk-g9-Kgt"/>
                            <constraint firstItem="bUT-Wb-30S" firstAttribute="trailing" secondItem="QQr-tg-7nm" secondAttribute="trailing" id="PNU-bL-4cY"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="centerY" secondItem="QQr-tg-7nm" secondAttribute="centerY" id="RtP-Zy-f8M"/>
                            <constraint firstItem="hIm-sm-Mo2" firstAttribute="top" secondItem="8l4-OG-DEC" secondAttribute="bottom" constant="80" id="URD-bU-kv7"/>
                            <constraint firstItem="MeE-72-ibw" firstAttribute="top" secondItem="c3D-8B-hn7" secondAttribute="bottom" constant="20" id="UaF-Or-RM7"/>
                            <constraint firstItem="VEe-Hl-r5h" firstAttribute="leading" secondItem="ajD-SJ-apy" secondAttribute="trailing" constant="20" id="Wa1-Aq-UdC"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="height" secondItem="Fms-y8-lWu" secondAttribute="height" id="cSG-mA-FAe"/>
                            <constraint firstItem="Fms-y8-lWu" firstAttribute="trailing" secondItem="QQr-tg-7nm" secondAttribute="trailing" id="dvA-3U-MFs"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="height" secondItem="hIm-sm-Mo2" secondAttribute="height" id="f5i-R6-XIe"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="leading" secondItem="MeE-72-ibw" secondAttribute="leading" id="fsT-FW-XAJ"/>
                            <constraint firstAttribute="centerY" secondItem="a9d-34-XhX" secondAttribute="centerY" constant="-31" id="iwg-L7-POP"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="height" secondItem="8l4-OG-DEC" secondAttribute="height" id="j4k-ig-vy8"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="width" secondItem="hIm-sm-Mo2" secondAttribute="width" constant="-1" id="jgS-bu-43P"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="leading" secondItem="8l4-OG-DEC" secondAttribute="leading" id="ko7-2n-A76"/>
                            <constraint firstItem="QQr-tg-7nm" firstAttribute="leading" secondItem="VEe-Hl-r5h" secondAttribute="trailing" constant="20" id="l3F-uq-QVQ"/>
                            <constraint firstItem="bUT-Wb-30S" firstAttribute="height" secondItem="ajD-SJ-apy" secondAttribute="height" id="m5P-Fd-Pfg"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="width" secondItem="Fms-y8-lWu" secondAttribute="width" constant="-1" id="mIH-LU-Ol8"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="height" secondItem="QQr-tg-7nm" secondAttribute="height" id="mtW-sl-XFe"/>
                            <constraint firstItem="8l4-OG-DEC" firstAttribute="top" secondItem="MeE-72-ibw" secondAttribute="bottom" constant="10" id="nxm-Pr-QJu"/>
                            <constraint firstAttribute="trailing" secondItem="QQr-tg-7nm" secondAttribute="trailing" constant="19" id="onG-BN-lqN"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="height" secondItem="MeE-72-ibw" secondAttribute="height" id="pA1-C8-vzD"/>
                            <constraint firstItem="laK-VD-uAX" firstAttribute="top" secondItem="ajD-SJ-apy" secondAttribute="bottom" constant="19" id="rH9-zd-HlQ"/>
                            <constraint firstItem="a9d-34-XhX" firstAttribute="centerY" secondItem="Zld-Cq-Vvp" secondAttribute="centerY" id="sZG-zk-KnX"/>
                            <constraint firstItem="hIm-sm-Mo2" firstAttribute="top" secondItem="VEe-Hl-r5h" secondAttribute="bottom" constant="10" id="wDs-S8-CaJ"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="width" secondItem="MeE-72-ibw" secondAttribute="width" id="wPf-JS-Th1"/>
                            <constraint firstItem="zUn-1V-5MQ" firstAttribute="width" secondItem="ajD-SJ-apy" secondAttribute="width" id="y8G-YP-eEF"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="leading" secondItem="9uj-jq-McW" secondAttribute="leading" constant="20" id="yc3-io-mrG"/>
                            <constraint firstItem="ajD-SJ-apy" firstAttribute="leading" secondItem="hIm-sm-Mo2" secondAttribute="leading" id="zMO-FE-cgr"/>
                            <constraint firstItem="zUn-1V-5MQ" firstAttribute="height" secondItem="ajD-SJ-apy" secondAttribute="height" id="zQX-bA-lrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Windows" id="PX4-Kd-4ir"/>
                    <connections>
                        <outlet property="bothButton" destination="VEe-Hl-r5h" id="lqu-LO-gaf"/>
                        <outlet property="leftBottomButton" destination="ajD-SJ-apy" id="SpI-ga-3jJ"/>
                        <outlet property="leftDownButton" destination="hIm-sm-Mo2" id="xI7-TL-MBi"/>
                        <outlet property="leftLabel" destination="a9d-34-XhX" id="jbb-fg-h0T"/>
                        <outlet property="leftTopButton" destination="MeE-72-ibw" id="qXV-aP-8Ky"/>
                        <outlet property="leftUpButton" destination="8l4-OG-DEC" id="sSa-AB-f6M"/>
                        <outlet property="rightBottomButton" destination="QQr-tg-7nm" id="rxa-e7-Dbb"/>
                        <outlet property="rightDownButton" destination="Fms-y8-lWu" id="yan-zH-aF5"/>
                        <outlet property="rightLabel" destination="Zld-Cq-Vvp" id="3pC-mH-vNW"/>
                        <outlet property="rightTopButton" destination="bUT-Wb-30S" id="1D2-ST-xFQ"/>
                        <outlet property="rightUpButton" destination="zUn-1V-5MQ" id="s0H-rZ-obQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g1-ur-mBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="545"/>
        </scene>
        <!--Car Lights Table View Controller - Lights-->
        <scene sceneID="7fq-Xh-Awr">
            <objects>
                <tableViewController id="b2y-hZ-3X4" customClass="MNCarLightsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rv6-zA-KhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToggleCell" id="1LU-nu-kFt" customClass="MNCarToggleTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1LU-nu-kFt" id="F11-9Q-ADf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-ug-wQ5">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleSwitchChange:" destination="1LU-nu-kFt" eventType="valueChanged" id="miw-1o-rdu"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-z2-qQd">
                                            <rect key="frame" x="20" y="11" width="223" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="7g5-z2-qQd" id="FcR-xg-oIQ"/>
                                    <outlet property="toggleSwitch" destination="UPf-ug-wQ5" id="Pnp-2k-lps"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentsCell" id="qhU-6M-XYn" customClass="MNCarSegmentsTableViewCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhU-6M-XYn" id="5cI-Ut-QOR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-w8-9xy">
                                            <rect key="frame" x="152" y="8" width="148" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Off"/>
                                                <segment title="Low"/>
                                                <segment title="High"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlValueChanged:" destination="qhU-6M-XYn" eventType="valueChanged" id="RmN-fl-6n5"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-w6-cZr">
                                            <rect key="frame" x="20" y="11" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="8qt-w6-cZr" id="NzO-uR-v2A"/>
                                    <outlet property="segmentedControl" destination="qfe-w8-9xy" id="Rtc-Im-9lz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2y-hZ-3X4" id="tot-gw-y7n"/>
                            <outlet property="delegate" destination="b2y-hZ-3X4" id="YNi-ef-ic7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lights" id="Vy0-A0-pNt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoK-X5-xvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1298"/>
        </scene>
        <!--Car Settings Table View Controller - Settings-->
        <scene sceneID="a1p-h3-Iww">
            <objects>
                <tableViewController id="Ya7-13-2Wu" customClass="MNCarSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z1o-PZ-S3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToggleCell" id="u9x-6U-VwS" customClass="MNCarToggleTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9x-6U-VwS" id="SIo-XO-wzE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-MO-O6X">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleSwitchChange:" destination="u9x-6U-VwS" eventType="valueChanged" id="76t-mu-kgg"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-lc-1HT">
                                            <rect key="frame" x="20" y="11" width="223" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="DCb-lc-1HT" id="iJK-Wy-7q1"/>
                                    <outlet property="toggleSwitch" destination="2Nu-MO-O6X" id="3jE-GE-QEY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentsCell" id="aMI-XT-BQr" customClass="MNCarSegmentsTableViewCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMI-XT-BQr" id="FcE-9O-oCW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-9v-Yrz">
                                            <rect key="frame" x="152" y="8" width="148" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Off"/>
                                                <segment title="Low"/>
                                                <segment title="High"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlValueChanged:" destination="aMI-XT-BQr" eventType="valueChanged" id="o1b-89-Gp4"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-O5-aad">
                                            <rect key="frame" x="20" y="11" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="HAl-O5-aad" id="jeV-A3-4yr"/>
                                    <outlet property="segmentedControl" destination="3R0-9v-Yrz" id="YZp-rn-fh3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TurnSignalPatternsCell" id="YUI-fi-EIZ">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUI-fi-EIZ" id="TWn-v6-0US">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn Signal Pattern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-A8-7eJ">
                                            <rect key="frame" x="20" y="11" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="55L-cw-RpG" kind="push" id="jwK-kW-Pgn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchSettingsCell" id="3ZT-2L-VYk">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZT-2L-VYk" id="wt4-Oh-hYq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-Wz-YYB">
                                            <rect key="frame" x="20" y="11" width="210" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qJ3-Pm-Qax" kind="push" id="MUy-dR-e59"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ya7-13-2Wu" id="laj-2r-zf2"/>
                            <outlet property="delegate" destination="Ya7-13-2Wu" id="jDf-NT-C3H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="d0N-4P-sEi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXK-Bn-Itv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="2074"/>
        </scene>
        <!--Car Switch Settings Table View Controller - Door Ajar Settings-->
        <scene sceneID="ptx-cc-jOR">
            <objects>
                <tableViewController id="qJ3-Pm-Qax" customClass="MNCarSwitchSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Uvl-y5-BLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToggleCell" id="RCl-XI-WXS" customClass="MNCarToggleTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCl-XI-WXS" id="CNK-8W-Rqa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-wM-1R4">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleSwitchChange:" destination="RCl-XI-WXS" eventType="valueChanged" id="Zg4-VP-AE6"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-8Z-a1Y">
                                            <rect key="frame" x="20" y="11" width="223" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="DcU-8Z-a1Y" id="Qh1-68-OM7"/>
                                    <outlet property="toggleSwitch" destination="Vpg-wM-1R4" id="mSg-lx-vZe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJ3-Pm-Qax" id="3Yj-3Z-2xg"/>
                            <outlet property="delegate" destination="qJ3-Pm-Qax" id="vBC-2o-65G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Door Ajar Settings" id="XTj-ZU-qnD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ6-UQ-OrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="2754"/>
        </scene>
        <!--Car Turn Signal Patterns Table View Controller - Turn Signal Patterns-->
        <scene sceneID="7L0-Y3-4ng">
            <objects>
                <tableViewController id="55L-cw-RpG" customClass="MNCarTurnSignalPatternsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Gqd-U9-MQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nzB-2b-FJT" style="IBUITableViewCellStyleDefault" id="MyY-FT-b9v">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MyY-FT-b9v" id="J21-XL-OTC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzB-2b-FJT">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55L-cw-RpG" id="7TM-Fu-zQz"/>
                            <outlet property="delegate" destination="55L-cw-RpG" id="ebt-Qy-bE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Turn Signal Patterns" id="1jN-zg-yKo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3f-ue-XKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="2074"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="MNTabBarViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cOh-3H-GtI" kind="relationship" relationship="viewControllers" id="BQ4-H8-V0B"/>
                        <segue destination="FEY-DG-bvg" kind="relationship" relationship="viewControllers" id="Dbw-z1-SWm"/>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Power" width="240" height="240"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
